#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  info;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    server_names_hash_bucket_size  128;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       443 ssl;
        server_name  karina.com.ua;
        ssl_certificate    localhost.crt;
        ssl_certificate_key   localhost.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		location ~ /catalogue {
			proxy_pass https://pay2k.com;
		}

		location ~ /api {
            proxy_pass https://pay2k.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

         location /app-static/ {
			#try_files $uri https://pay2k.com/$uri =404;
			proxy_pass https://pay2k.com;
		}


		location /app-static/css/ {
			alias static/css/;
		}

		location /app-static/splash/ {
			alias static/splash/;
		}

		location /app-static/static/ {
			alias static/static/;
		}



    }

server {
        listen       8000;
        server_name  karina.com.ua;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
         location /app-static/ {
			#try_files $uri https://pay2k.com/$uri =404;
			proxy_pass https://pay2k.com;
		}


		location /app-static/css/ {
			alias static/css/;
		}

		location /app-static/splash/ {
			alias static/splash/;
		}

		location /app-static/static/ {
			alias static/static/;
		}



    }


server {
        listen       443 ssl;
        server_name  d1dnz8glxzkhnm.cloudfront.net;

        location @f {
        	#add_header 'Access-Control-Allow-Origin' '*';
        	proxy_pass https://pay2k.com;
        }

        location / {
        	add_header 'Access-Control-Allow-Origin' '*' always;
        	alias static/;
			try_files $uri @f;
			#proxy_pass https://pay2k.com;
		} 

}

}
